# warehouse-microservices-patterns

./: .gitignore  README.md  settings.gradle
config-server/: build.gradle
config-server/src/main/java/warehouse/configserver/: Application.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/pricingservice/: pricingservice.yml
config-server/src/main/resources/config/productservice/: productservice.yml
config-server/src/main/resources/config/zuulserver/: zuulserver.yml
eureka-server/: build.gradle
eureka-server/src/main/java/warehouse/eurekaserver/: Application.java
eureka-server/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
service-catalog/: build.gradle
service-pricing/: build.gradle
service-pricing/src/main/java/warehouse/pricingservice/: Application.java
service-pricing/src/main/java/warehouse/pricingservice/controller/: PricingController.java
service-pricing/src/main/java/warehouse/pricingservice/dao/: PricingRepo.java
service-pricing/src/main/java/warehouse/pricingservice/model/: Price.java
service-pricing/src/main/java/warehouse/pricingservice/service/: DefaultPricingService.java  PricingService.java
service-pricing/src/main/resources/: application.yml  bootstrap.yml
service-product/: Dockerfile  build.gradle
service-product/src/main/java/warehouse/productservice/: Application.java
service-product/src/main/java/warehouse/productservice/controller/: ProductController.java
service-product/src/main/java/warehouse/productservice/dao/: ProductRepo.java
service-product/src/main/java/warehouse/productservice/model/: PriceValue.java  Product.java
service-product/src/main/java/warehouse/productservice/service/: DefaultProductService.java  PriceService.java  ProductService.java
service-product/src/main/resources/: application.yml  bootstrap.yml
zuul-server/: build.gradle
zuul-server/src/main/java/warehouse/zuulserver/: Application.java
zuul-server/src/main/resources/: bootstrap.yml
